<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NFluent.ObjectBaseFluentAssertion&lt;T&gt;">
    <Position X="3" Y="0.5" Width="2.5" />
    <Members>
      <Field Name="sut" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAgAAAAEAAAAAAAAgAAAAAABAAAAA=</HashCode>
      <FileName>ObjectBaseFluentAssertion.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NFluent.ObjectFluentAssertion" Collapsed="true">
    <Position X="2.5" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ObjectFluentAssertion.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NFluent.StringFluentAssertion" Collapsed="true">
    <Position X="4.5" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StringFluentAssertion.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NFluent.StringBaseFluentAssertion&lt;T&gt;">
    <Position X="4.5" Y="3" Width="2.25" />
    <Members>
      <Field Name="sut" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AACABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>StringBaseFluentAssertion.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="NFluent.IStringFluentAssertion" Collapsed="true">
    <Position X="7" Y="5.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IStringFluentAssertion.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NFluent.IStringFluentAssertionTrait&lt;T&gt;" Collapsed="true">
    <Position X="7.25" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>IStringFluentAssertion.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NFluent.IFluentAssertion" Collapsed="true">
    <Position X="5.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IFluentAssertion.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NFluent.IEqualityFluentAssertionTrait&lt;T&gt;" Collapsed="true">
    <Position X="7.5" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAABAAAAA=</HashCode>
      <FileName>IEqualityFluentAssertionTrait.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NFluent.IInstanceTypeFluentAssertionTrait&lt;F&gt;" Collapsed="true">
    <Position X="10.25" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IInstanceTypeFluentAssertionTrait.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NFluent.IObjectFluentAssertionTrait&lt;T&gt;" Collapsed="true">
    <Position X="7.25" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IObjectFluentAssertion.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NFluent.IObjectFluentAssertion" Collapsed="true">
    <Position X="10" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IObjectFluentAssertion.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>